"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
		}
		
		"Offsets"
		{
			"ISteamGameServer__BeginAuthSession"
			{
				"linux"			"29"
				"mac"			"29"
				"windows"		"29"
			}
			
			"ISteamGameServer__EndAuthSession"
			{
				"linux"			"30"
				"mac"			"30"
				"windows"		"30"
			}
		}
		
		"Signatures"
		{
			"CBaseServer__ConnectClient"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer13ConnectClientER8netadr_siiiiPKcS3_S3_i"
				"mac"			"@_ZN11CBaseServer13ConnectClientER8netadr_siiiiPKcS3_S3_i"
				"windows"		"\x81\xEC\x2A\x2A\x2A\x2A\x56\x68\x2A\x2A\x2A\x2A\x8B\xF1\xFF\x15\x2A\x2A\x2A\x2A\x8B\x06"
			}
			
			"CBaseServer__CheckChallengeType"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer18CheckChallengeTypeEP11CBaseClientiR8netadr_siPKcii"
				"mac"			"@_ZN11CBaseServer18CheckChallengeTypeEP11CBaseClientiR8netadr_siPKcii"
				"windows"		"\x83\xEC\x14\x55\x57"
			}
			
			"CBaseServer__RejectConnection"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer16RejectConnectionERK8netadr_siPc"
				"mac"			"@_ZN11CBaseServer16RejectConnectionERK8netadr_siPc"
				"windows"		"\x81\xEC\x2A\x2A\x2A\x2A\x56\x6A\xFF"
			}
			
			"CBaseClient__SetSteamID"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseClient10SetSteamIDERK8CSteamID"
				"mac"			"@_ZN11CBaseClient10SetSteamIDERK8CSteamID"
				"windows"		"\x8B\x44\x24\x04\x8B\x10\x89\x51\x2A\x8B\x40\x2A\x89\x41\x2A\xC2\x04\x00"
			}
			
			"CBaseServer__CheckMasterServerRequestRestart"
			{
				"library"		"engine"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x83\x38\x00\x74\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x08\x8B\x01\x8B\x50\x2C"
			}
			
			"Steam3Server"
			{
				"library"		"engine"
				"linux"			"@_Z12Steam3Serverv"
				"mac"			"@_Z12Steam3Serverv"
			}
		}
	}
}
